SetEnv PHP_VER <?php echo PHP_MAJOR_VERSION, PHP_EOL; ?>
SetEnv REGISTER_GLOBALS 0

Options -Indexes
Options +FollowSymLinks

ErrorDocument 403 /index.php
ErrorDocument 404 /index.php

RewriteEngine On

RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} ^<?php echo preg_quote($sitename); ?> [NC]
RewriteRule ^(.*)$ http://www.<?php echo $sitename; ?>/$1 [R=301,L]

RewriteCond %{HTTPS} on
RewriteCond %{HTTP_HOST} ^<?php echo preg_quote($sitename); ?> [NC]
RewriteRule ^(.*)$ https://www.<?php echo $sitename; ?>/$1 [R=301,L]

RewriteRule ^(favicon\.ico|robots\.txt|sitemap\.xml|google.*\.html) - [NC,L]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule /*\.(css|js|gif|png|jpe?g|ico|swf|flv|mp3|mp4|m4v|m4a|ogg|webm|zip|jar)$ - [NC,L]
RewriteRule ^(.*)$ index.php [QSA,L]
