
    _    _     ___    _    ____  _____ ____  
   / \  | |   |_ _|  / \  / ___|| ____/ ___| 
  / _ \ | |    | |  / _ \ \___ \|  _| \___ \ 
 / ___ \| |___ | | / ___ \ ___) | |___ ___) |
/_/   \_\_____|___/_/   \_\____/|_____|____/ 


When this file changes after a merge of the latest version of iZend, 
update your copy of includes/aliases.inc in order to have access to
actions added after the initial configuration of your website.

UPDATES
-------

Date:	Tue Apr 26 2022

Adds action newpassword.
----

Date:	Fri Mar 24 2018

Adds action fileupload.
----

Date:	Thu Apr 6 2017

Adds actions paylinereturn and paylinecancel.
----

Date:	Thu Sep 29 2016

Adds action traffic.
----

Date:	Wed Oct 8 2014

Adds action pagevisit.
----

Date:	Mon Feb 10 2014

Adds action saction.
----

Date:	Fri Oct 25 2013

Adds action newsletterunsubscribe.
Renames action newsletteruser to newslettersubscribe.
----

Date:	Thu Jun 13 2013

Adds action sslverifyclient.
----

Date:	Mon Aug 27 2012

Adds action pagecontent.
----

Date:	Thu Aug 9 2012

Adds action newsletteruser.
----

Date:	Mon Aug 6 2012

Adds actions newsletter and newsletteredit.
----

COMPLETE VERSION
----------------

$aliases = array(
	array(
		'captcha'					=> 'captcha',
		'avatar'					=> 'avatar',
		'qrcode'					=> 'qrcode',
		'rss'						=> 'rssfeed',
		'paypal/return'				=> 'paypalreturn',
		'paypal/cancel'				=> 'paypalcancel',
		'payline/return'			=> 'paylinereturn',
		'payline/cancel'			=> 'paylinecancel',
		'sslverifyclient'			=> 'sslverifyclient',
		's'							=> 'saction',
	),
	'en' 	=> array(
		'home'						=> 'home',
		'contact'					=> 'contact',
		'user'						=> 'user',
		'disconnect'				=> 'nobody',
		'account'					=> 'account',
		'account/password'			=> 'newpassword',
		'password'					=> 'password',
		'register'					=> 'newuser',
		'search'					=> 'search',
		'suggest'					=> 'suggest',
		'download'					=> 'download',
		'donation'					=> 'donation',
		'manage'					=> 'admin',
		'manage/user'				=> 'adminuser',
		'file/upload'				=> 'fileupload',
		'page'						=> 'page',
		'edit'						=> 'editpage',
		'folder'					=> 'folder',
		'edit/folder'				=> 'folderedit',
		'article'					=> 'story',
		'edit/article'				=> 'storyedit',
		'manual'					=> 'book',
		'edit/manual'				=> 'bookedit',
		'newsletter' 				=> 'newsletter',
		'edit/newsletter' 			=> 'newsletteredit',
		'newsletter/subscribe' 		=> 'newslettersubscribe',
		'newsletter/unsubscribe' 	=> 'newsletterunsubscribe',
		'traffic'					=> 'traffic',
		'thread'					=> 'thread',
		'edit/thread'				=> 'threadedit',
		'node'						=> 'node',
		'edit/node'					=> 'editnode',
		'content' 					=> 'pagecontent',
		'visit' 					=> 'pagevisit',
	),
	'fr' 	=> array(
		'accueil'					=> 'home',
		'contact'					=> 'contact',
		'utilisateur'				=> 'user',
		'déconnexion'				=> 'nobody',
		'compte'					=> 'account',
		'compte/mot-de-passe'		=> 'newpassword',
		'mot-de-passe'				=> 'password',
		'inscription'				=> 'newuser',
		'recherche'					=> 'search',
		'suggestion'				=> 'suggest',
		'telechargement'			=> 'download',
		'donation'					=> 'donation',
		'gestion'					=> 'admin',
		'gestion/utilisateur'		=> 'adminuser',
		'fichier/telecharger'		=> 'fileupload',
		'page'						=> 'page',
		'edition'					=> 'editpage',
		'dossier'					=> 'folder',
		'edition/dossier'			=> 'folderedit',
		'article'					=> 'story',
		'edition/article'			=> 'storyedit',
		'manuel'					=> 'book',
		'edition/manuel'			=> 'bookedit',
		'infolettre' 				=> 'newsletter',
		'edition/infolettre' 		=> 'newsletteredit',
		'infolettre/abonnement'		=> 'newslettersubscribe',
		'infolettre/desabonnement'	=> 'newsletterunsubscribe',
		'trafic'					=> 'traffic',
		'fil'						=> 'thread',
		'edition/fil'				=> 'threadedit',
		'noeud'						=> 'node',
		'edition/noeud'				=> 'editnode',
		'contenu' 					=> 'pagecontent',
		'visite' 					=> 'pagevisit',
	),
);
